[mypy]
check_untyped_defs = True
warn_unused_ignores = True

[mypy-atomos.*]
ignore_missing_imports = True

[mypy-astor.*]
ignore_missing_imports = True

[mypy-functional.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True