[tox]
envlist = py38,py39,py310,py311,pypy3,coverage,py{38,39,310,311}-mypy,py{38,39,310,311}-lint,format,safety

[testenv]
allowlist_externals = poetry
parallel_show_output = {env:TOX_SHOW_OUTPUT:true}
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = true
deps =
    coverage[toml]
    pytest~=6.2.5
    pygments
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest \
             --import-mode=importlib \
             --junitxml={toxinidir}/junit/pytest/{envname}.xml \
             {posargs}

[testenv:coverage]
depends = py38, py39, py310, py311
deps = coverage[toml]
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:format]
deps =
    black
    isort
commands =
    isort --check .
    black --check .

[testenv:py{38,39,310,311}-mypy]
deps =
    mypy
    types-docutils
    types-python-dateutil
commands =
    mypy --config-file={toxinidir}/pyproject.toml -p basilisp

[testenv:py{38,39,310,311}-lint]
deps =
    prospector
    pytest
    sphinx
commands =
    prospector --profile-path={toxinidir}

[testenv:safety]
deps = safety
commands =
    safety check -i 40291