[tox]
envlist = py310,py311,py312,py313,py314,pypy3,coverage,py{310,311,312,313,314}-mypy,py{310,311,312,313,314}-lint,format,bandit
labels =
    test = py310,py311,py312,py313,py314

[testenv]
allowlist_externals = poetry
parallel_show_output = {env:TOX_SHOW_OUTPUT:true}
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = true
deps =
    coverage[toml]
    pytest >=7.0.0,<9.0.0
    pytest-xdist >=3.6.1,<4.0.0
    pygments
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest \
             --import-mode=importlib \
             --junitxml={toxinidir}/junit/pytest/{envname}.xml \
             # also enable pytest marked as slow \
             --run-slow \
             {posargs}

[testenv:coverage]
depends = py310, py311, py312, py313, py314
deps = coverage[toml]
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:format]
deps =
    black >=24.0.0
    isort
commands =
    isort --check .
    black --check .

[testenv:py{310,311,312,313,314}-mypy]
labels = mypy
deps =
    mypy
    types-docutils
    types-python-dateutil
commands =
    mypy --config-file={toxinidir}/pyproject.toml -p basilisp

[testenv:py{310,311,312,313,314}-lint]
labels = lint
deps =
    pylint >=4.0.0,<5.0.0
    pytest >=7.0.0,<9.0.0
    ruff >=0.1.0,<1.0.0
    sphinx
commands =
    pylint src/
    ruff check src/

[testenv:bandit]
deps =
     bandit[toml]
commands =
    bandit -c {toxinidir}/pyproject.toml -r {toxinidir}/src/basilisp