[tox]
envlist = py36,py37,mypy,lint

[travis]
python =
    3.6: py36, coverage, lint

[testenv]
deps =
    six==1.10.0
commands =
    pytest

[testenv:coverage]
deps =
    coveralls
    coverage
    six==1.10.0
setenv   =
    COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN}
usedevelop = true
commands =
    coverage run --source=src/basilisp -m pytest --disable-warnings
    coverage report
    coveralls

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --ignore-missing-imports --follow-imports=skip src/basilisp

[testenv:lint]
deps = prospector
commands =
    prospector --profile-path={toxinidir}

[testenv:safety]
deps = safety
commands =
    safety check