[tox]
envlist = py36,py37,py38,mypy,format,lint

[testenv]
parallel_show_output = {env:TOX_SHOW_OUTPUT:false}
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = true
deps =
    coverage
    six==1.10.0
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest \
             --junitxml={toxinidir}/junit/pytest/{envname}.xml \
             {posargs}

[testenv:coverage]
parallel_show_output = {env:TOX_SHOW_OUTPUT:false}
depends = py36, py37
deps =
    coveralls
    coverage
    six==1.10.0
passenv =
    COVERALLS_REPO_TOKEN
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[coverage:run]
branch = True
omit =
    */__version__.py

[coverage:paths]
source =
   src/basilisp
   .tox/*/lib/python*/site-packages/basilisp
   .tox/pypy*/site-packages/basilisp

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[testenv:format]
parallel_show_output = {env:TOX_SHOW_OUTPUT:false}
deps = black
commands =
    black --check .

[testenv:mypy]
parallel_show_output = {env:TOX_SHOW_OUTPUT:false}
deps = mypy
commands =
    mypy --config-file={toxinidir}/mypy.ini src/basilisp

[testenv:lint]
parallel_show_output = {env:TOX_SHOW_OUTPUT:false}
deps = prospector==1.1.6.2
commands =
    prospector --profile-path={toxinidir}

[testenv:safety]
parallel_show_output = {env:TOX_SHOW_OUTPUT:false}
deps = safety
commands =
    safety check