[tox]
envlist = py36,py37,mypy,format,lint

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = True
deps =
    coverage
    six==1.10.0
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest {posargs}

[testenv:coverage]
parallel_show_output = True
depends = py36, py37
deps =
    coveralls
    coverage
    six==1.10.0
setenv =
    COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN}
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[coverage:paths]
source =
   src/basilisp
   .tox/*/lib/python*/site-packages/basilisp
   .tox/pypy*/site-packages/basilisp

[testenv:format]
deps = black
commands =
    black --check .

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --ignore-missing-imports --follow-imports=skip src/basilisp

[testenv:lint]
deps = prospector
commands =
    prospector --profile-path={toxinidir}

[testenv:safety]
deps = safety
commands =
    safety check