[tox]
isolated_build = true
envlist = py36,py37,py38,py39,py310,py311,pypy3,coverage,py{36,37,38,39,310,311}-mypy,py{36,37,38,39,310,311}-lint,format,safety

[testenv]
allowlist_externals = poetry
parallel_show_output = {env:TOX_SHOW_OUTPUT:true}
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = true
deps =
    coverage[toml]
    dataclasses>=0.6; python_version < '3.7'
    pytest~=6.2.5
    pygments
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest \
             --import-mode=importlib \
             --junitxml={toxinidir}/junit/pytest/{envname}.xml \
             {posargs}

[testenv:coverage]
depends = py36, py37, py38, py39, py310, py311
deps =
    coveralls==3.3.1
    coverage[toml]
passenv =
    COVERALLS_REPO_TOKEN
commands =
    coverage combine
    coverage report
    coveralls

[testenv:format]
deps =
    black
    isort
commands =
    isort --check .
    black --check .

[testenv:py{36,37,38,39,310,311}-mypy]
deps =
    mypy==0.971
    types-docutils
    types-python-dateutil
commands =
    mypy --config-file={toxinidir}/pyproject.toml --no-warn-unused-ignores -p basilisp

[testenv:py{36,37,38,39,310,311}-lint]
deps =
    prospector==1.10.2
    pytest
    sphinx
commands =
    # for some reason, it tries to use the django plugin,
    # and thus the use of --no-autodetect to void it.
    prospector -X --no-autodetect --profile-path={toxinidir}

[testenv:safety]
deps = safety
commands =
    safety check -i 40291