[tox]
envlist = py36,py37,py38,pypy3,coverage,mypy,format,lint,safety

[testenv]
parallel_show_output = {env:TOX_SHOW_OUTPUT:true}
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = true
deps =
    coverage
    pygments
    six==1.10.0
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest \
             --junitxml={toxinidir}/junit/pytest/{envname}.xml \
             {posargs}

[testenv:coverage]
depends = py36, py37, py38
deps =
    coveralls
    coverage
    six==1.10.0
passenv =
    COVERALLS_REPO_TOKEN
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[coverage:run]
branch = True
omit =
    */__version__.py

[coverage:paths]
source =
   src/basilisp
   .tox/*/lib/python*/site-packages/basilisp
   .tox/pypy*/site-packages/basilisp

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

[testenv:format]
deps =
    black
    isort
commands =
    isort --check-only
    black --check .

[testenv:mypy]
deps = mypy
commands =
    mypy --config-file={toxinidir}/mypy.ini --show-error-codes src/basilisp

[testenv:lint]
deps = prospector==1.2.0
commands =
    prospector --profile-path={toxinidir}

[testenv:safety]
deps = safety
commands =
    safety check