[tox]
envlist = py36,mypy,lint

[testenv]
deps = pytest
commands =
    pytest --disable-warnings

[testenv:coverage]
deps =
    coveralls
    pytest
    pytest-cov
setenv   =
    COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN}
commands =
    pytest --disable-warnings --cov={envsitepackagesdir}/basilisp --cov-report html
    coveralls

[testenv:mypy]
deps = mypy
skip_install = true
commands = 
    mypy --ignore-missing-imports --follow-imports=skip src/basilisp

[testenv:lint]
deps = prospector
commands =
    prospector --profile-path={toxinidir}