[tox]
envlist = py38,py39,py310,py311,py312,py313,pypy3,coverage,py{38,39,310,311,312,313}-mypy,py{38,39,310,311,312,313}-lint,format,safety
labels =
    test = py38,py39,py310,py311,py312,py313

[testenv]
allowlist_externals = poetry
parallel_show_output = {env:TOX_SHOW_OUTPUT:true}
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = true
deps =
    coverage[toml]
    pytest >=7.0.0,<9.0.0
    pytest-xdist >=3.6.1,<4.0.0
    pygments
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest \
             --import-mode=importlib \
             --junitxml={toxinidir}/junit/pytest/{envname}.xml \
             {posargs}

[testenv:coverage]
depends = py38, py39, py310, py311, py312, py313
deps = coverage[toml]
commands =
    coverage combine
    coverage report
    coverage xml

[testenv:format]
deps =
    black >=24.0.0
    isort
commands =
    isort --check .
    black --check .

[testenv:py{38,39,310,311,312,313}-mypy]
labels = mypy
deps =
    mypy
    types-docutils
    types-python-dateutil
commands =
    mypy --config-file={toxinidir}/pyproject.toml -p basilisp

[testenv:py{38,39,310,311,312,313}-lint]
labels = lint
deps =
    pylint >=3.0.0,<4.0.0
    pytest >=7.0.0,<8.0.0
    ruff >=0.1.0,<1.0.0
    sphinx
commands =
    pylint src/
    ruff check src/

[testenv:safety]
deps = safety
commands =
    safety check -i 40291 -i 67599 -i 70612