[tox]
isolated_build = true
envlist = py36,py37,py38,py39,pypy3,coverage,py{36,37,38,39}-mypy,py{36,37,38,39}-lint,format,safety

[testenv]
whitelist_externals = poetry
parallel_show_output = {env:TOX_SHOW_OUTPUT:true}
setenv =
    BASILISP_DO_NOT_CACHE_NAMESPACES = true
deps =
    coverage[toml]
    pytest
    pygments
commands =
    coverage run \
             --source={envsitepackagesdir}/basilisp \
             --parallel-mode \
             -m pytest \
             --import-mode=importlib \
             --junitxml={toxinidir}/junit/pytest/{envname}.xml \
             {posargs}

[testenv:coverage]
depends = py36, py37, py38, py39, py310
deps =
    coveralls
    coverage[toml]
passenv =
    COVERALLS_REPO_TOKEN
commands =
    coverage combine
    coverage report
    coveralls

[testenv:format]
deps =
    black
    isort
commands =
    isort --check --profile black .
    black --check .

[testenv:py{36,37,38,39}-mypy]
deps =
    mypy
    types-python-dateutil
commands =
    mypy --config-file={toxinidir}/pyproject.toml --show-error-codes src/basilisp

[testenv:py{36,37,38,39}-lint]
deps =
    prospector==1.3.1
    pytest
commands =
    prospector --profile-path={toxinidir}

[testenv:safety]
deps = safety
commands =
    safety check -i 40291