[tox]
envlist = py36,mypy,lint

[testenv]
deps =
    six==1.10.0
commands =
    pytest --disable-warnings

[testenv:coverage]
deps =
    coveralls
    coverage
setenv   =
    COVERALLS_REPO_TOKEN = {env:COVERALLS_REPO_TOKEN}
usedevelop = true
commands =
    coverage run --source=src/basilisp -m pytest --disable-warnings
    coverage report
    coveralls

[testenv:mypy]
deps = mypy
skip_install = true
commands =
    mypy --ignore-missing-imports --follow-imports=skip src/basilisp

[testenv:lint]
deps = prospector
commands =
    prospector --profile-path={toxinidir}