(ns basilisp.data
  (:require
   [basilisp.set :as set]))

(defprotocol IDiffable
  (diff* [this other]
    ""))

(defn diff
  "Diff items `a` and `b`, returning a three element vector containing
  `[items-in-a items-in-b items-in-both]`.

  Items are diffed according to the following heuristics:
  - Mapping types (for both Basilisp maps and Python dicts) are compared
    by key and values and are sub-diffed where values differ for the same
    key.
  - Sequential types (for Basilisp lists and vectors and Python lists and
    tuples) are compared by value at the corresponding index in the other
    collection. Values at each index are compared according to the rules
    in this list.
  - Sets (for both Basilisp and Python set types) are compared by their
    values, which are never sub-diffed.
  - All other types are compared for equality as by `=`."
  [a b]
  (if (= a b)
    [nil nil a]
    (diff* a b)))

(extend-protocol IDiffable
  python/object
  (diff* [this other]
    [this other nil]))

(defn ^:private diff-map
  [this other]
  (loop [a this]))

(defn ^:private diff-sequential
  [this other]
  (loop [a       this
         b       other
         in-a    []
         in-b    []
         in-both []]
    (cond
      (and (seq a) (seq b))
      (let [[a-head & a-rest]         a
            [b-head & b-rest]         b
            [a-part b-part both-part] (diff a-head b-head)]
        (recur a-rest
               b-rest
               (cond-> in-a a-rest (conj a-part))
               (cond-> in-b b-rest (conj b-part))
               (conj in-both both-part)))

      (seq a)
      [(apply conj in-a a) in-b in-both]

      (seq b)
      [in-a (apply conj in-b b) in-both]

      :else
      [in-a in-b in-both])))

(defn ^:private diff-set
  [this other]
  (let [shared (set/intersection this other)]
    [(set/difference this shared)
     (set/difference other shared)
     shared]))

(extend basilisp.lang.interfaces/IPersistentMap    IDiffable {:diff* diff-map})
(extend basilisp.lang.interfaces/IPersistentSet    IDiffable {:diff* diff-set})
(extend basilisp.lang.interfaces/IPersistentList   IDiffable {:diff* diff-sequential})
(extend basilisp.lang.interfaces/IPersistentVector IDiffable {:diff* diff-sequential})

(extend python/frozenset IDiffable {:diff* diff-set})
(extend python/set       IDiffable {:diff* diff-set})
(extend python/list      IDiffable {:diff* diff-sequential})
(extend python/tuple     IDiffable {:diff* diff-sequential})
