from typing import Any, Callable, Generic, Iterable, TypeVar

from basilisp.lang.interfaces import IPersistentMap, ISeq, ISeqable

T = TypeVar("T")

class Cons(Generic[T]):
    def __new__(
        cls,
        /,
        first: T,
        rest: ISeq[T] | None = None,
        *,
        meta: IPersistentMap | None = None,
    ) -> Cons[T]: ...
    def cons(self, /, *elems: T) -> ISeq[T]: ...
    def empty(self, /) -> Cons: ...
    @property
    def first(self, /) -> T: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def meta(self, /) -> IPersistentMap | None: ...
    @property
    def rest(self, /) -> ISeq[T] | None: ...
    def with_meta(self, /, meta: IPersistentMap | None) -> Cons: ...

class EmptySequence(Generic[T]):
    def __new__(cls, /, *, meta: IPersistentMap | None = None) -> EmptySequence[T]: ...
    def cons(self, /, *elems: T) -> ISeq[T]: ...
    def empty(self, /) -> ISeq[T]: ...
    @property
    def first(self, /) -> T: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def meta(self, /) -> IPersistentMap | None: ...
    @property
    def rest(self, /) -> ISeq[T] | None: ...
    def with_meta(self, /, meta: IPersistentMap | None) -> EmptySequence: ...

class LazySeq(Generic[T]):
    def __new__(
        cls,
        /,
        gen: Callable[[], ISeq[T] | ISeqable[T] | None],
        seq: ISeq[T] | None = None,
        *,
        meta: IPersistentMap | None = None,
    ) -> LazySeq: ...
    def _compute_seq(self, /) -> ISeq[T] | None: ...
    def cons(self, /, *elems) -> ISeq[T]: ...
    def empty(self, /) -> ISeq[T]: ...
    @property
    def first(self, /) -> T: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def is_realized(self, /) -> bool: ...
    @property
    def meta(self, /) -> IPersistentMap: ...
    def with_meta(self, /, meta: IPersistentMap | None) -> LazySeq[T]: ...
    @property
    def rest(self, /) -> ISeq[T] | None: ...
    def seq(self, /) -> ISeq[T] | None: ...

def sequence(s: Iterable[T], support_single_use: bool = False) -> ISeq[T]: ...
def to_seq(s: Any) -> ISeq[T] | None: ...
