from collections.abc import Callable, Iterable, Sequence
from types import GenericAlias
from typing import Any, Generic, TypeVar, overload

from typing_extensions import Self, disjoint_base

from basilisp.lang.interfaces import IPersistentMap, ISeq, ISeqable

_T = TypeVar("_T")

@disjoint_base
class Cons(Generic[_T]):
    def __new__(
        cls,
        /,
        first: _T,
        rest: ISeq[_T] | None = None,
        *,
        meta: IPersistentMap | None = None,
    ) -> Cons[_T]: ...
    def __class_getitem__(cls, item: Any) -> GenericAlias: ...
    def cons(self, /, *elems: _T) -> Self: ...
    def empty(self, /) -> Self: ...
    @property
    def first(self, /) -> _T: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def meta(self, /) -> IPersistentMap | None: ...
    @property
    def rest(self, /) -> ISeq[_T]: ...
    def with_meta(self, /, meta: IPersistentMap | None) -> Self: ...

@disjoint_base
class EmptySequence(Generic[_T]):
    def __new__(cls, /, *, meta: IPersistentMap | None = None) -> EmptySequence[_T]: ...
    def __class_getitem__(cls, item: Any) -> GenericAlias: ...
    def cons(self, /, *elems: _T) -> Self: ...
    def empty(self, /) -> Self: ...
    @property
    def first(self, /) -> _T: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def meta(self, /) -> IPersistentMap | None: ...
    @property
    def rest(self, /) -> ISeq[_T]: ...
    def with_meta(self, /, meta: IPersistentMap | None) -> Self: ...

@disjoint_base
class LazySeq(Generic[_T]):
    def __new__(
        cls,
        /,
        gen: Callable[[], ISeq[_T] | ISeqable[_T, _T] | None],
        seq: ISeq[_T] | None = None,
        *,
        meta: IPersistentMap | None = None,
    ) -> Self: ...
    def __class_getitem__(cls, item: Any) -> GenericAlias: ...
    def _compute_seq(self, /) -> ISeq[_T] | None: ...
    def cons(self, /, *elems: _T) -> Self: ...
    def empty(self, /) -> Self: ...
    @property
    def first(self, /) -> _T: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def is_realized(self, /) -> bool: ...
    @property
    def meta(self, /) -> IPersistentMap: ...
    def with_meta(self, /, meta: IPersistentMap | None) -> Self: ...
    @property
    def rest(self, /) -> ISeq[_T]: ...
    def seq(self, /) -> ISeq[_T] | None: ...

@disjoint_base
class SeqIterator(Generic[_T]):
    def __new__(cls, /, cur: Iterable[_T]) -> SeqIterator[_T]: ...
    def __iter__(self, /) -> SeqIterator[_T]: ...
    def __next__(self, /) -> _T | None: ...
    def __class_getitem__(cls, item: Any) -> GenericAlias: ...

def sequence(
    s: Iterable[_T] | Sequence[_T], support_single_use: bool | None = None
) -> ISeq[_T]: ...
@overload
def to_seq(s: None) -> None: ...
@overload
def to_seq(s: ISeq[_T]) -> ISeq[_T] | None: ...
@overload
def to_seq(s: ISeqable[_T, _T]) -> ISeq[_T] | None: ...
@overload
def to_seq(s: Iterable[_T] | None) -> ISeq[_T] | None: ...
