from typing import Any

class Cons:
    def __new__(
        cls, /, first: Any, rest: Any | None = None, *, meta: Any | None = None
    ) -> Cons: ...
    def cons(self, /, *elems) -> Any: ...
    def empty(self, /) -> Any: ...
    @property
    def first(self, /) -> Any: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def meta(self, /) -> Any: ...
    @property
    def rest(self, /) -> Any: ...
    def with_meta(self, /, meta: Any) -> Cons: ...

class EmptySequence:
    def __new__(cls, /, *, meta: Any | None = None) -> EmptySequence: ...
    def cons(self, /, *elems) -> Any: ...
    def empty(self, /) -> Any: ...
    @property
    def first(self, /) -> Any: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def meta(self, /) -> Any: ...
    @property
    def rest(self, /) -> Any: ...
    def with_meta(self, /, meta: Any) -> EmptySequence: ...

class LazySeq:
    def __new__(
        cls, /, gen: Any, seq: Any | None = None, *, meta: Any | None = None
    ) -> LazySeq: ...
    def _compute_seq(self, /) -> Any: ...
    def cons(self, /, *elems) -> Any: ...
    def empty(self, /) -> Any: ...
    @property
    def first(self, /) -> Any: ...
    @property
    def is_empty(self, /) -> bool: ...
    @property
    def is_realized(self, /) -> bool: ...
    @property
    def meta(self, /) -> Any: ...
    @property
    def rest(self, /) -> Any: ...
    def seq(self, /) -> Any: ...

def to_seq(s: Any) -> Any: ...
